<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#61C9D4" />
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_globe"
        android:state_checked="true" />
</layer-list>