<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_dispensaries"
            android:title="@string/dispensaries" />
        <item
            android:id="@+id/nav_deliveries"
            android:title="@string/deliveries" />
        <item
            android:id="@+id/nav_products"
            android:title="@string/products" />
        <item
            android:id="@+id/nav_deals"
            android:title="@string/deals" />
        <item
            android:id="@+id/nav_strains"
            android:title="@string/strains" />
        <item
            android:id="@+id/nav_learn"
            android:title="@string/learn" />
        <item
            android:id="@+id/nav_News"
            android:title="@string/news" />
        <item
            android:id="@+id/nav_doctors"
            android:title="@string/doctors"/>
        <item
            android:id="@+id/nav_gears"
            android:title="@string/gears"/>
    </group>
    <group  android:id="@+id/group1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logout"
            android:title="@string/logout" />
    </group>
</menu>
