<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Weedgifter</string>
    <string name="log_in_with_google">LOGIN WITH GOOGLE</string>
    <string name="log_in_with_facebook">LOGIN WITH FACEBOOK</string>
    <string name="log_in_with_email">LOGIN WITH EMAIL</string>
    <string name="new_to_weedmaps_sign_up">NEW TO WEEDGIFTER?</string>
    <string name="already_a_member_log_in">ALREADY A MEMBER?</string>
    <string name="login">LOGIN</string>
    <string name="dont_have_an_acc"> Don\'t have an account?</string>
    <string name="already_have_an_acc">Already have an account?</string>
    <string name="sign_up_with_facebook">SIGNUP WITH FACEBOOK</string>
    <string name="sign_up_with_google">SIGNUP WITH GOOGLE</string>
    <string name="sign_up_with_email">SIGNUP WITH EMAIL</string>
    <string name="title_activity_main_page" tools:ignore="ExtraTranslation">MainPage</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>
    <string name="menu_home">Home</string>
    <string name="new_account_added">Your new account is Added</string>
    <string name="back_to_list">BACK TO LIST</string>
    <string name="password_changed_successfully">Your password change successfully</string>
    <string name="password_change">Password Change!</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="home">Home</string>
    <string name="message">Message</string>
    <string name="social">Social</string>
    <string name="settings">Settings</string>
    <string name="dispensaries">Dispensaries</string>
    <string name="dispensary">Dispensary</string>
    <string name="sure">Are you sure?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name ="logged_out_success">Logged out successfully!</string>
    <string name ="server_issue">Server Issue!</string>
    <string name="male">Male</string>
    <string name="female">Female</string>
    <string name="enter_pin">Enter PIN</string>
    <string name="pin_limit">PIN should be of 4 digits.</string>
    <string name="enter_correct_pin">Enter correct PIN.</string>
    <string name="request_sent">Request Sent</string>
    <string name="login_success">Login successful</string>
    <string name="login_unsuccessful">Login Unsuccessful</string>
    <string name="search_friend">Search Friend</string>
    <string name="auth_failed">Authentication failed.</string>
    <string name="null_access_token">Access token is null</string>
    <string name="sign_in_success">Sign in successful</string>
    <string name="maps">Maps</string>
    <string name="brands">Brands</string>
    <string name="strains">Strains</string>
    <string name="deals">Deals</string>
    <string name="weedmpas_tv">Weedmpas TV</string>
    <string name="learn">Learn</string>
    <string name="logout">Logout</string>
    <string name="news">News</string>
    <string name="about_weedmaps">About Weedmaps</string>
    <string name="send_gifts_to_your_friends_and_claim_it">Send gifts to your friends and claim it</string>
    <string name="get_started">GET STARTED</string>
    <string name="welcome_back">Welcome Back</string>
    <string name="login_with_apple">LOGIN WITH APPLE</string>
    <string name="continue_as_as_guest">CONTINUE AS A GUEST</string>
    <string name="create_a_new_account">Create a new account</string>
    <string name="or">Or</string>
    <string name="login_to_account">Login to account</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="signin">SIGNIN</string>
    <string name="register_now">Register Now</string>
    <string name="confirm_password">Confirm Password</string>
    <string name="i_want_to_receive_email_and_push_notifications">I want to receive email and push notifications.</string>
    <string name="by_signing_up_you_agree_to_weedgifter">By signing up you agree to Weedgifter</string>
    <string name="next">NEXT</string>
    <string name="we_sent_you_a_4_digit_verification_code_via_email_if_still_not_get_the_code_click">We sent you a 4 digit verification code via Email. If still not get the code click.</string>
    <string name="resend_code">Resend Code</string>
    <string name="enter_verification_code">Enter Verification Code</string>
    <string name="user_information">User Information</string>
    <string name="name">Name*</string>
    <string name="dob">Dob*</string>
    <string name="address">Address*</string>
    <string name="city">City</string>
    <string name="select_gender">Select Gender*</string>
    <string name="state">State</string>
    <string name="add_payment_method">Add Payment Method</string>
    <string name="please_enter_your_card_information_to_set_up_the_account">Please enter your card information to set up the account.</string>
    <string name="card_number">Card Number</string>
    <string name="expiration">Expiration</string>
    <string name="cvv">Cvv</string>
    <string name="generate_pin_code">Generate PIN Code</string>
    <string name="please_create_your_4_digits_pin_number_and_please_make_sure_never_share_your_pin_with_some_else">Please create your 4 digits PIN number, and please make sure never share your pin with some else.</string>
    <string name="weedgifter">Weedgifter</string>
    <string name="pin_generate_successfully">PIN Generate Successfully!</string>
    <string name="your_is_generated_successfully_now_you_are_able_to_transfer_money">Your is generated successfully now you are able to transfer money.</string>
    <string name="go_to_home">GO TO HOME</string>
    <string name="deliveries">Deliveries</string>
    <string name="products">Products</string>
    <string name="log_in">Log In</string>
    <string name="sign_up">Sign Up</string>
    <string name="fill_all_fields">Please fill all fields.</string>
    <string name="enter_app_email">Enter valid email!</string>
    <string name="enter_valid_cvv">Enter valid Cvv</string>
    <string name ="card_number_limit">Card Number should be of 16 digits.</string>
    <string name="password_not_match">Password and confirm password should be same.</string>
    <string name="confirm_password_valid">Confirm password needs to be at least 8 characters.</string>
    <string name="password_valid">Password needs to be at least 8 characters.</string>
    <string name="enter_correct_code">Enter correct code.</string>
    <string name="search"> Search</string>
    <string name="view_all">VIEW ALL</string>
    <string name="discover_more_now">Discover More Now</string>
    <string name="discover_learn_explore">Discover . Learn . Explore</string>
    <string name="terms_and_conditions">Terms and Conditions</string>
    <string name="default_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="dispensary_amp_recreational"><![CDATA[Dispensary & Recreational]]></string>
    <string name="open">Open</string>
    <string name="order_online">Order Online</string>
    <string name="store">Store</string>
    <string name="call">Call</string>
    <string name="direction">Direction</string>
    <string name="review">Review</string>
    <string name="share">Share</string>
    <string name="follow">Follow</string>
    <string name="all">All</string>
    <string name="gift_to_myself">Gift To Myself</string>
    <string name="gift_to_friend">Gift To Friend</string>
    <string name="add_to_favourite">Add to favourite</string>
    <string name="shared">Shared</string>
    <string name="your_review">Your Review</string>
    <string name="write_your_review">Write Your Review</string>
    <string name="your_gift_successfully_sent">Your gift successfully sent!</string>
    <string name="back">Back</string>
    <string name ="congratulation">Congratulation!</string>
    <string name ="account_update_success">Your account is updated successfully</string>
    <string name="friends">Friends</string>
    <string name="search_friends">Search Friends</string>
    <string name="send_gift">Send Gift</string>
    <string name="about_store">About Store</string>
    <string name="closed">Closed</string>
    <string name="timing">Timing</string>
    <string name="contact_number">Contact Number</string>
    <string name="search_items">Search Items</string>
    <string name="enter_your_feedback_here">Enter your feedback here…</string>
    <string name="recent_reviews">Recent Reviews</string>
    <string name="recent_gifts">Recent Gifts</string>
    <string name="my_account">My Account</string>
    <string name="notifications">Notifications</string>
    <string name="giftlist">Giftlist</string>
    <string name="my_orders">My Orders</string>
    <string name="my_reviews">My Reviews</string>
    <string name="change_password">Change Password</string>
    <string name="terms_of_use">Terms of Use</string>
    <string name="received">Received</string>
    <string name="claimed">Claimed</string>
    <string name="favourites">Favourites</string>
    <string name="stores">Stores</string>
    <string name="item">Item</string>
    <string name="account">Account</string>
    <string name="add_new_account">Add New Account</string>
    <string name="save">Save</string>
    <string name="profile_setting">Profile Setting</string>
    <string name="about_yourself">About Yourself</string>
    <string name="notification">Notification</string>
    <string name="my">My</string>
    <string name="stores_review">Stores Review</string>
    <string name="products_review">Products Review</string>
    <string name="current_password">Current Password</string>
    <string name="new_password">New Password</string>
    <string name="giftlists">Giftlists</string>
    <string name="account_setting">Account Setting</string>
    <string name="update_amp_save"><![CDATA[UPDATE & SAVE]]></string>
    <string name="send_message">Send Message</string>
    <string name="proceed_to_pay">Proceed to Pay</string>
    <string name="what_s_this_for">What\'s this for?</string>
    <string name="select_bank_account">Select Bank Account</string>
    <string name="enter_your_pin">Enter Your PIN</string>
    <string name="dollar">$ </string>
    <string name="gift_send_successfully">Gift Send Successfully!</string>
    <string name="go_to_message">Go to Message</string>
    <string name="posts">Posts</string>
    <string name="requests">Requests</string>
    <string name="timeline">Timeline</string>
    <string name="latest_posts">Latest Posts</string>
    <string name="delete_post">Delete Post</string>
    <string name="lorem_ipsum_is_simply_dummy_text_of_the_printing_and_typesetting_industry_lorem_ipsum_has_been_the_industry_s_standard_dummy_text_ever_since_the">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the...</string>
    <string name="comments">Comments</string>
    <string name="add_new">Add New</string>
    <string name="share_with_more_friends">Share with more Friends</string>
    <string name="send_request">Send Request</string>
    <string name="people_you_may_now">People you may now</string>
    <string name="confirm">CONFIRM</string>
    <string name="remove">REMOVE</string>
    <string name="delete">DELETE</string>
    <string name="add_video">Add video</string>
    <string name="add_photos">Add Photos</string>
    <string name="write_post_here">Write Post here...</string>
    <string name="add_post">Add Post</string>
    <string name="your_last_posts">Your Last Posts</string>
    <string name="upload_image">Upload Image</string>
    <string name="take_a_new_photo_or_select_one_from_your_photo_gallery">Take a new photo or select one from your photo gallery</string>
    <string name="gallery">Gallery</string>
    <string name="camera">Camera</string>
    <string name="upload_video">Upload Video</string>
    <string name="make_new_video">Make a new video or select one from your video gallery</string>
    <string name="doctors">Doctors</string>
    <string name="gears">Gears</string>
    <string name="forgot_password">Forgot Password?</string>
    <string name="enter_your_email_address_and_we_ll_send_you_instructions_to_reset_your_password">Enter your email address and we’ll send you instructions to reset your password.</string>
    <string name="email_address">Email Address</string>
    <string name="email_verification_code">Email Verification Code</string>
    <string name="enter_your_new_password_and_change_your_password">Enter your new password and change your password.</string>
    <string name="reset_password">Reset Password</string>
    <string name="password_reset_successfully">Password Reset Successfully!</string>
    <string name="your_password_is_change_successfully_now_login_with_your_new_password">Your password is change successfully now login with your new password.</string>
    <string name="back_to_login">Back to Login</string>
    <string name="see_menu">See Menu</string>
    <string name="details">Details</string>
    <string name="featured">Featured</string>
    <string name="merchandise">Merchandise</string>
    <string name="storefront">Storefront</string>
    <string name="map">MAP</string>
    <string name="cancel">Cancel</string>
    <string name ="gift_sent_success_friend_list">Your gift successfully sent to below friend list</string>
    <string name ="need_permissions">Need Permissions</string>
    <string name ="permissions_msg">This app needs permission to use this feature. You can grant them in app settings.</string>
    <string name ="goto_settings">GOTO SETTINGS</string>
    <string name="events">Events</string>
    <string name="filter_amp_sort"><![CDATA[Filter & Sort]]></string>
    <string name="license_type">License Type</string>
    <string name="show_all">Show All</string>
    <string name="categories">Categories</string>
    <string name="all_type">All Type</string>
    <string name="delivery">Delivery</string>
    <string name="storefronts">Storefronts</string>
    <string name="open_now">Open Now</string>
    <string name="amenities">Amenities</string>
    <string name="apply_amp_view_result"><![CDATA[Apply & View Result]]></string>
    <string name="filter">FILTER</string>
    <string name="sort">SORT</string>
    <string name="highest_rated">Highest Rated</string>
    <string name="most_reviewed">Most Reviewed</string>
    <string name="name_a_z">Name A-Z</string>
    <string name="name_z_a">Name Z-A</string>
    <string name="license">License</string>
    <string name="medical">Medical</string>
    <string name="recreational">Recreational</string>
    <string name="indica">Indica</string>
    <string name="saliva">Saliva</string>
    <string name="hybrid">Hybrid</string>
    <string name="curbside_pickup">Curbside Pickup</string>
    <string name="band_verified">Band Verified</string>
    <string name="lab_tested">Lab Tested</string>
    <string name="best_of_weedgifter">Best Of Weedgifter</string>
    <string name="atm">ATM</string>
    <string name="credit_card">Credit Card</string>
    <string name="photos">Photos</string>
    <string name="card_holder_name">Card Holder Name</string>
</resources>
