<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080808"
    android:focusable="true"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/searchBarBackgroundColor"
        android:paddingTop="5dp">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:src="@drawable/backarrow"
            tools:ignore="RtlSymmetry" />
        <ImageView
            android:id="@+id/userPic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_toEndOf="@id/close"
            android:layout_centerVertical="true"
            android:src="@drawable/defaultuser"
            android:layout_marginStart="25dp"
            tools:ignore="RtlSymmetry" />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/userPic"
            android:fontFamily="@font/gibsonregular"
            android:paddingStart="20dp"
            android:text="Sara"
            android:textColor="@color/colorLightGreen"
            android:textSize="21sp"
            tools:ignore="RtlSymmetry" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/msgComposer"
        android:layout_below="@+id/actionBar" />
    <RelativeLayout
        android:id="@+id/msgComposer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="10dp">
        <include layout="@layout/message_composer_layout" />
    </RelativeLayout>
</RelativeLayout>
