<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <ImageView
            android:id="@+id/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:paddingStart="15dp"
            android:src="@drawable/backarrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:fontFamily="@font/gibsonregular"
            android:text="@string/select_bank_account"
            android:textColor="@color/white"
            android:textSize="23sp" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        android:background="@drawable/account_bg">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bankList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <View
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="11dp"
            android:layout_marginTop="15dp"
            android:background="#D3D3D3" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/addIcon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/add_account_bg"
                android:padding="15dp"
                android:src="@drawable/ic_plus" />
            <TextView
                android:id="@+id/addAccount"
                tools:ignore="RtlSymmetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/addIcon"
                android:fontFamily="@font/gibsonregular"
                android:paddingStart="15dp"
                android:text="@string/add_new_account"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>