<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blacktheme">
    <LinearLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        tools:ignore="UselessParent">
        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/see_menu_search_bar"
            android:drawableStart="@drawable/search"
            android:drawablePadding="10dp"
            android:fontFamily="@font/calibriregular"
            android:hint="@string/search_items"
            android:imeOptions="actionSearch"
            android:inputType="textEmailAddress"
            android:paddingStart="10dp"
            android:textColor="@color/colorLightGreen"
            android:textColorHint="@color/colorLightGreen"
            android:textSize="14sp"
            tools:ignore="RtlSymmetry" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/filter_icon_selected_bg"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/filter_selected"
            android:tint="@color/white"
            />
        </LinearLayout>
    </LinearLayout>
    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <TextView
                android:id="@+id/allLabel"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_bg_selected"
                android:fontFamily="@font/calibribold"
                android:gravity="center"
                android:paddingStart="4dp"
                android:text="@string/all"
                android:textColor="#DCDCDC"
                android:textSize="10sp"
                tools:ignore="RtlSymmetry,SmallSp" />
            <TextView
                android:id="@+id/flowerLabel"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_bg_unselected"
                android:fontFamily="@font/calibribold"
                android:gravity="center"
                android:paddingStart="4dp"
                android:text="FLOWE"
                android:textColor="#DCDCDC"
                android:textSize="10sp"
                tools:ignore="RtlSymmetry,SmallSp" />
            <TextView
                android:id="@+id/tropicaLabel"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_bg_unselected"
                android:fontFamily="@font/calibribold"
                android:gravity="center"
                android:paddingStart="4dp"
                android:text="TOPICA"
                android:textColor="#DCDCDC"
                android:textSize="10sp"
                tools:ignore="RtlSymmetry,SmallSp" />
            <TextView
                android:id="@+id/edibleLabel"
                android:layout_width="90dp"
                android:layout_height="27dp"
                android:layout_marginStart="5dp"
                android:background="@drawable/rounded_bg_unselected"
                android:fontFamily="@font/calibribold"
                android:gravity="center"
                android:paddingStart="4dp"
                android:text="EDIBLE"
                android:textColor="#DCDCDC"
                android:textSize="10sp"
                tools:ignore="RtlSymmetry,SmallSp" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all"
        android:paddingStart="19dp"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:fontFamily="@font/calibribold"
        android:textColor="@color/colorLightGreen"
        tools:ignore="RtlSymmetry" />
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/productsView"/>
</LinearLayout>